[gd_scene load_steps=9 format=3 uid="uid://cxm25ju2rt0ca"]

[ext_resource type="Script" path="res://Scripts/LevelManager.cs" id="1_mal2e"]
[ext_resource type="PackedScene" uid="uid://b24jqvmgss25c" path="res://Assets/Nodes/TowerTile.tscn" id="2_sw8bs"]
[ext_resource type="Script" path="res://Scripts/Controls/DropZoneControl.cs" id="3_1htfx"]
[ext_resource type="PackedScene" uid="uid://n4tbsk4ccy6q" path="res://Assets/Nodes/ShadowEnemy.tscn" id="3_4dj4r"]
[ext_resource type="PackedScene" uid="uid://ckkaod7oqy8s3" path="res://Assets/Nodes/MapTile.tscn" id="3_4j4cb"]
[ext_resource type="PackedScene" uid="uid://bexebln72g3eu" path="res://Assets/Nodes/Arrow.tscn" id="4_aaysh"]
[ext_resource type="PackedScene" uid="uid://dnffqoibwusut" path="res://Assets/Nodes/Enemy.tscn" id="4_pn7ol"]

[sub_resource type="Curve2D" id="Curve2D_5svll"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 231, 442, 0, 0, 0, 0, 1235, 442)
}
point_count = 2

[node name="LevelScene" type="Node2D"]
script = ExtResource("1_mal2e")
_enemyAsset = ExtResource("4_pn7ol")
_shadowEnemyAsset = ExtResource("3_4dj4r")
_arrowAsset = ExtResource("4_aaysh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1281.0
offset_bottom = 716.0
color = Color(0.513726, 1, 1, 1)

[node name="TileMapLayer" parent="." instance=ExtResource("2_sw8bs")]
position = Vector2(0, 64)

[node name="MapTile" parent="." instance=ExtResource("3_4j4cb")]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 111)
curve = SubResource("Curve2D_5svll")

[node name="DropZone" type="TextureRect" parent="."]
offset_right = 1279.0
offset_bottom = 716.0
script = ExtResource("3_1htfx")

[node name="ShadowEnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ArrowSpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_OnEnemySpawn"]
[connection signal="timeout" from="ShadowEnemySpawnTimer" to="." method="_OnShadowEnemySpawn"]
[connection signal="timeout" from="ArrowSpawnTimer" to="." method="_OnArrowsSpawn"]
