[gd_scene load_steps=4 format=3 uid="uid://n4tbsk4ccy6q"]

[ext_resource type="Script" path="res://Scripts/EnemyManager.cs" id="1_ll5oo"]
[ext_resource type="Texture2D" uid="uid://c6s5fcikjom4v" path="res://Assets/UI/ghost.png" id="2_82wfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1csjl"]
size = Vector2(32.5, 48)

[node name="Enemy" type="PathFollow2D"]
scale = Vector2(2, 2)
loop = false
script = ExtResource("1_ll5oo")

[node name="Shape" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.598039, 0.598039)
texture = ExtResource("2_82wfn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_1csjl")
